{
  "name": "beyond",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "turbo run dev --filter=playdeck",
    "dev:playdeck": "turbo run dev --filter=playdeck",
    "build": "turbo run build --filter=playdeck",
    "start": "turbo run start --filter=playdeck",
    "lint": "turbo run lint --filter=playdeck",
    "test": "turbo run test --filter=playdeck",
    "test:watch": "turbo run test:watch --filter=playdeck",
    "format": "prettier --write \"apps/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\"",
    "typecheck": "turbo run typecheck --filter=playdeck"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.20",
    "typescript": "^5.9.3"
  }
}
